{
    "additional_alphabet": "",
    "comments": "Q0 - análisis del primer carácter, borrándolo,\nramificando\nQ1 - escribiendo a a la derecha\nQ2 - escribiendo b a la derecha\nQ3 - escribiendo c a la derecha",
    "input_alphabet": "abc",
    "input_string": "abba",
    "problem": "A={a,b,c}. Mueva el primer carácter de una palabra no vacía P a su final.",
    "speed": 2,
    "turing_table": {
        "actions": [
            [
                {
                    "key": "_",
                    "value": {
                        "move": 1,
                        "next_state": -1,
                        "symbol": "\u0000"
                    }
                },
                {
                    "key": "a",
                    "value": {
                        "move": 1,
                        "next_state": 1,
                        "symbol": "_"
                    }
                },
                {
                    "key": "b",
                    "value": {
                        "move": 1,
                        "next_state": 2,
                        "symbol": "_"
                    }
                },
                {
                    "key": "c",
                    "value": {
                        "move": 1,
                        "next_state": 3,
                        "symbol": "_"
                    }
                }
            ],
            [
                {
                    "key": "_",
                    "value": {
                        "move": 2,
                        "next_state": -2,
                        "symbol": "a"
                    }
                },
                {
                    "key": "a",
                    "value": {
                        "move": 1,
                        "next_state": -1,
                        "symbol": "\u0000"
                    }
                },
                {
                    "key": "b",
                    "value": {
                        "move": 1,
                        "next_state": -1,
                        "symbol": "\u0000"
                    }
                },
                {
                    "key": "c",
                    "value": {
                        "move": 1,
                        "next_state": -1,
                        "symbol": "\u0000"
                    }
                }
            ],
            [
                {
                    "key": "_",
                    "value": {
                        "move": 2,
                        "next_state": -2,
                        "symbol": "b"
                    }
                },
                {
                    "key": "a",
                    "value": {
                        "move": 1,
                        "next_state": -1,
                        "symbol": "\u0000"
                    }
                },
                {
                    "key": "b",
                    "value": {
                        "move": 1,
                        "next_state": -1,
                        "symbol": "\u0000"
                    }
                },
                {
                    "key": "c",
                    "value": {
                        "move": 1,
                        "next_state": -1,
                        "symbol": "\u0000"
                    }
                }
            ],
            [
                {
                    "key": "_",
                    "value": {
                        "move": 2,
                        "next_state": -2,
                        "symbol": "c"
                    }
                },
                {
                    "key": "a",
                    "value": {
                        "move": 1,
                        "next_state": -1,
                        "symbol": "\u0000"
                    }
                },
                {
                    "key": "b",
                    "value": {
                        "move": 1,
                        "next_state": -1,
                        "symbol": "\u0000"
                    }
                },
                {
                    "key": "c",
                    "value": {
                        "move": 1,
                        "next_state": -1,
                        "symbol": "\u0000"
                    }
                }
            ]
        ]
    }
}